<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv1"
        android:textSize="12pt"
        android:text="texte view 1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv2"
        android:textSize="12pt"
        app:layout_constraintLeft_toRightOf="@id/tv1"
        app:layout_constraintTop_toBottomOf="@id/tv1"
        android:text="texte view 2"
        />

</android.support.constraint.ConstraintLayout>